# gradle-android

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
client/: nbactions.xml  pom.xml
client-android/: build.gradle  nbactions.xml  pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/dukescript/demo/: AndroidMain.java
client/src/main/assembly/: javafx.xml  webpages.xml
client/src/main/java/com/dukescript/demo/: DataModel.java  Main.java
client/src/main/webapp/pages/: index.css  index.html
client/src/test/java/com/dukescript/demo/: DataModelTest.java
gradle/wrapper/: gradle-wrapper.properties
js/: pom.xml
js/src/main/java/com/dukescript/demo/js/: PlatformServices.java
js/src/test/java/com/dukescript/demo/js/: JsInteractionTest.java
